# ==================== 应用配置 ====================
ADMIN_PASSWORD=
MONGODB_URI=
MONGODB_DB_NAME=
NEXT_PUBLIC_DOUBAN_API_URL=

# ==================== 弹幕 API 配置 ====================
NEXT_PUBLIC_DANMU_API_URL=
NEXT_PUBLIC_DANMU_API_TOKEN=
